# bit-lab-java

./: .gitignore  HELP.md  pom.xml  prueba
distribution/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/ec/com/bit/lab/restapi/: RestApp.java
rest-api/src/main/java/ec/com/bit/lab/restapi/controller/: ExampleController.java
rest-api/src/main/java/ec/com/bit/lab/restapi/model/: Users.java
rest-api/src/main/resources/: application-dev.yaml
